#práctica número 1 Marko Erick Mejia Mañon

#ejercicio 1 Generar vectores 

#a)
a <- c(20:1) 
a

#b)
b <- c(1:19,a)
b

#c)
c <- rep(c(4,6,3),times=11)
c <- c[-32:-33]
c

#ejercicio 2 ejecutar
d <- set.seed(50)
xvec <- sample(0:999,250,replace=T)
xvec
yvec <- sample(0:999,250,replace=T)
yvec

#vector a
xvec1 <- xvec[-length(xvec)]
xvec1
yvec1 <- yvec[-1]
yvec1
#vector final
avec <- yvec1-xvec1
avec

#vector b
xvec1.2 <- xvec1[-249]
xvec2 <- xvec1[-1]
xvec2
xvec2.2 <- xvec2*2
xvec2.2
xvec3 <- xvec[-1:-2]
xvec3
#vector final
bvec <- xvec1.2+xvec2.2-xvec3
bvec

#ejercicio 3
B <- matrix(c(rep(10,times=15),rep(-10,times=15),rep(10,times=15)),nrow = 15, ncol = 3, byrow = F)
B

#ejercicio 4
#solo hay que seleccionar el tamaño de la matriz
C <-matrix(0,nrow = 3,ncol = 3)
C
#las funciones de row y col ayudan a dar ó extraer valores de una diagonal o por separado
C[row(C)==col(C)]<- 1
C
dc <- C[row(C)==col(C)]
dc

#ejercicio 5
v1<-c(0,1,0,0,0,0)
v2<-c(1,0,1,0,0,0) 
v3<-c(0,1,0,1,0,0)
v4<-c(0,0,1,0,1,0)
v5<-c(0,0,0,1,0,1)
v6<-c(0,0,0,0,1,0)
A<-matrix(c(v1,v2,v3,v4,v5,v6),nrow = 6, ncol = 6, byrow = F)
A

